INSERT INTO `dede_arctype` VALUES('1','0','0','50','首页','{cmspath}/a/shouye','1','index','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','51','产品中心','{cmspath}/a/chanpinzhongxin','1','product-list','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','52','新闻动态','{cmspath}/a/xinwendongtai','1','new-list','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwendongtai','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','53','关于我们','{cmspath}/a/guanyuwomen','1','about','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','54','联系我们','{cmspath}/a/lianxiwomen','1','contact','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','55','留言板','{cmspath}/a/zaixianliuyan','1','message','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zaixianliuyan','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','56','业务介绍','{cmspath}/a/yewujieshao','1','yewu','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yewujieshao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','推荐产品','{cmspath}/a/shouye/tuijianchanpin','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','热销产品','{cmspath}/a/shouye/rexiaochanpin','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','最新产品','{cmspath}/a/shouye/zuixinchanpin','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','50','最新咨询','{cmspath}/a/shouye/zuixinzixun','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','新闻','{cmspath}/a/shouye/xinwen','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','新闻中心','{cmspath}/a/shouye/xinwenfenlei','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','4','4','50','关于我们','{cmspath}/a/guanyuwomen/guanyuwomen','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','4','4','50','经营理念','{cmspath}/a/guanyuwomen/jingyinglinian','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','7','7','50','业务介绍','{cmspath}/a/yewujieshao/yewujieshao','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yewujieshao','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','7','7','50','服务案例','{cmspath}/a/yewujieshao/fuwuanli','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yewujieshao','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','1','1','50','轮播图','{cmspath}/a/shouye/lunbotu','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','1','1','50','品牌营销','{cmspath}/a/shouye/pinpaiyingxiao','1','','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','','');
