INSERT INTO `dede_archives` VALUES('1','1','0','1501832437','c,p','1','1','0','128','0',' 企业标志LOGO设计有哪些事项是需要忌讳和注意的','','','admin','未知','/case/uploads/uploads/170804/1-1FP41540433F.jpg','1501832437','1501667043','1','企业,标志,LOGO,设,计有,哪些,事项,是,需要,','0','0','0','0','0','0','第一：一个企业的标志设计中不应参杂进宗教和文化禁忌的符号元素进来 比如，纳粹、异教等被全世界人民所痛恨的禁忌元素符号，再好也不能使用，避免给自己的企业品牌带来负面影','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1502090293','p','1','1','0','152','0','品牌设计让你的品牌更具价值','','','admin','未知','/uploads/170807/1-1FPG51R44F.jpg','1502090293','1501667442','1','品牌设计,让,你的,品牌,更具,价值,品牌,只有,','0','0','0','0','0','0','品牌只有赋予其商业产品才具有品牌价值，而品牌的构成离不开产品、市场、广告、形象、理念等多方面，品牌并不是取个好听的名字，设计一个标志就能称其为品牌，只有当品牌被消','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','12','0','1502090335','p','1','1','0','142','0','三面翻广告牌设计尺寸大小的原则','','','admin','未知','/uploads/170807/1-1FPG51Z0521.jpg','1502090335','1501667802','1','三面,翻,广告牌,设计,尺寸,大,小的,原则,三面,','0','0','0','0','0','0','三面翻广告牌的设计要尽可能实现简洁化，做到别具匠心，从尺寸大小出发，坚持少而精的原则来进行，三面翻广告牌的尺寸大小的设计很关键，需要尊重什么样的原则呢。 1、设计前','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1502090316','p','1','1','0','89','0',' 民国广告大咖','','','admin','未知','/uploads/170807/1-1FPG51T3133.jpg','1502090316','1501739088','1','民国,广告,大咖,那些,美轮美奂,的,民国,','0','0','0','0','0','0','那些美轮美奂的民国广告画出自谁之手？它们的作者经历了怎么样的人生？它们究竟蕴藏着哪些不为人知的秘密？回答以上问题，请跟随笔者走近广告设计类大咖。 先看看几幅当时的月','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1502089993','p','1','1','0','82','0','品牌策划','','','admin','未知','/uploads/170807/1-1FPG51320Q7.jpg','1502089993','1501837560','1','品牌策划,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1502089745','p','1','1','0','191','0','包装设计','','','admin','未知','/uploads/170807/1-1FPG509129D.jpg','1502089745','1501837634','1','包装设计,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1502089765','p','1','1','0','130','0','物料设计','','','admin','未知','/uploads/170807/1-1FPG50939D8.jpg','1502089765','1501837685','1','物料,设计,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1502187587','p','1','1','0','118','0','画册设计','','','admin','未知','/uploads/170807/1-1FPG51043244.jpg','1502187587','1501837754','1','画册设计,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1502090019','p','1','1','0','68','0','广告创意','','','admin','未知','/uploads/170807/1-1FPG51346361.jpg','1502090019','1501837801','1','广告创意,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1502090039','p','1','1','0','110','0','手机网站','','','admin','未知','/uploads/170807/1-1FPG51405T4.jpg','1502090039','1501837831','1','手机,网站,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1502090055','p','1','1','0','52','0','广告创意','','','admin','未知','/uploads/170807/1-1FPG51421Y7.jpg','1502090055','1501837862','1','广告创意,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','9','0','1502110037','p','1','1','0','63','0','名片设计','','','admin','未知','/uploads/170807/1-1FPG51444421.jpg','1502110037','1501837895','1','名片,设计,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1502090165','p','1','1','0','68','0','名片设计','','','admin','未知','/uploads/170807/1-1FPG51612S0.jpg','1502090165','1501837935','1','名片,设计,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1502090181','p','1','1','0','85','0','物料设计','','','admin','未知','/uploads/170807/1-1FPG5162OM.jpg','1502090181','1501837965','1','物料,设计,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1502090197','p','1','1','0','176','0','包装设计','','','admin','未知','/uploads/170807/1-1FPG5164AG.jpg','1502090197','1501837996','1','包装设计,我们,专注,于,品牌设计,与,研究,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1502094658','p','1','1','0','80','0','品牌策划','','','admin','未知','/uploads/170807/1-1FPG51F21Z.jpg','1502094658','1501838052','1','品牌策划,品牌策划,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1502094544','','1','1','0','74','0','ADVERTISING广告设计，让创意为你代言','','','admin','未知','','1502094544','1501838233','1','ADVERTISING,广告设计,让,创意,为你,代言,','0','0','0','0','0','0','通过我们专业的服务和情价比超高的设计，我们已经积累了上千家满意的中小企业客户。高达99%以上的客户满意率也让我们更自信，更坚定进一歩对高品质的追求。','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','2','0','1502090979','p','1','1','0','144','0','品牌策划','','','admin','未知','/uploads/170807/1-1FPG51043244.jpg','1502090979','1501838330','1','品牌策划,品牌策划,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','2','0','1502091019','p','1','1','0','195','0','品牌策划','','','admin','未知','/uploads/170807/1-1FPG50939D8.jpg','1502091019','1501838408','1','品牌策划,品牌策划,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','2','0','1502091042','p','1','1','0','126','0','品牌策划','','','admin','未知','/uploads/170807/1-1FPG509129D.jpg','1502091042','1501838468','1','品牌策划,品牌策划,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1502091069','p','1','1','0','131','0','品牌策划','','','admin','未知','/uploads/170807/1-1FPG51320Q7.jpg','1502091069','1501838518','1','品牌策划,品牌策划,','0','0','0','0','0','0','我们专注于品牌设计与研究，有着丰富成熟的设计。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','3','0','1502175311','p','1','1','0','93','0','商务代理公司Dutheil &amp; Barbosa企业LOGO标志设计','','','admin','未知','/uploads/170807/1-1FPG51405T4.jpg','1502175311','1501838630','1','商务代理,公司,Dutheil,amp,Barbosa,企业','0','0','0','0','0','0','Dutheil Barbosa（DB)是一家新成立的商业（务）代理公司，委托专业标识LOGO设计公司为其设计了全新的企业标志。该标志设计的概念建立在联合的基础上，为了提供更伟大的新东西。DB公司','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','3','0','1502091145','p','1','1','0','157','0','品牌设计让你的品牌更具价值','','','admin','未知','/uploads/170807/1-1FPG51444421.jpg','1502091145','1501839003','1','品牌设计,让,你的,品牌,更具,价值,品牌,只有,','0','0','0','0','0','0','品牌只有赋予其商业产品才具有品牌价值，而品牌的构成离不开产品、市场、广告、形象、理念等多方面，品牌并不是取个好听的名字，设计一个标志就能称其为品牌，只有当品牌被消','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','3','0','1502091127','p','1','1','0','56','0','三面翻广告牌设计尺寸大小的原则','','','admin','未知','/uploads/170807/1-1FPG51421Y7.jpg','1502091127','1501839171','1','三面,翻,广告牌,设计,尺寸,大,小的,原则,三面,','0','0','0','0','0','0','三面翻广告牌的设计要尽可能实现简洁化，做到别具匠心，从尺寸大小出发，坚持少而精的原则来进行，三面翻广告牌的尺寸大小的设计很关键，需要尊重什么样的原则呢。 1、设计前','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','3','0','1502091099','p','1','1','0','144','0','宜家家居，凭什么让自家品牌附上家的幸福味道','','','admin','未知','/uploads/170807/1-1FPG51612S0.jpg','1502091099','1501839216','1','宜家,家居,凭,什么,让,自家,品牌,附,上家,的,','0','0','0','0','0','0','随着全国房地产市场的不断升温，消费者购买力的增强，对生活品味在不断提高，家居市场可谓蕴涵着巨大的潜力。但事物总是有两面性的，在拥有发展潜力同时也酝酿着危机。由于家','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','12','0','1502090242','p','1','1','0','190','0',' 企业标志LOGO设计有哪些事项是需要忌讳和注意的','','','admin','未知','/uploads/170807/1-1FPG51K5L5.jpg','1502090242','1501839336','1','企业,标志,LOGO,设,计有,哪些,事项,是,需要,','0','0','0','0','0','0','第一：一个企业的标志设计中不应参杂进宗教和文化禁忌的符号元素进来 比如，纳粹、异教等被全世界人民所痛恨的禁忌元素符号，再好也不能使用，避免给自己的企业品牌带来负面影','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','14','0','1502096007','p','1','1','0','76','0','关于我们','','','admin','未知','/uploads/170807/1-1FPG53614400.jpg','1502096007','1501839576','1','品牌,形象,为,其,塑造,全新,品牌,视觉,形象,','0','0','0','0','0','0','为其塑造全新品牌视觉形象，其是一家座落于国家级软件产业基地XXX内的智能科技公司，该公司是中国最早进入电信增值业务和拥有语音增值业务产品的企业，其软件产品在电信运商、','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','15','0','1502168740','p','1','1','0','153','0','经营理念','','','admin','未知','/uploads/170808/1-1FPP919302b.jpg','1502168740','1501839658','1','经营理念,12年,沉淀,我们,只做,一,件事,品牌,','0','0','0','0','0','0','12年沉淀，我们只做一件事 品牌整合，所做的一切皆为助力中国品牌梦想走向成功，从品牌定位战略到战术从形象包装到终端体验，从线下到电子商务渠道，亦或者是品牌维护管理。策','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1501839699','','1','1','0','57','0','联系我们','','','admin','未知','','1501839699','1501839793','1','联系,我们,手机,15989654101,广东省,广州市,','0','0','0','0','0','0','手机:15989654101 广东省广州市天河区科韵路路科韵大厦7楼 邮箱:485145211@163.com','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','16','0','1502103378','','1','1','0','133','0','我们有数十年的广告服务经验','','','admin','未知','','1502103378','1501839915','1','我们有,数十,年的,广告服务,经验,为,其,塑造,','0','0','0','0','0','0','为其塑造全新品牌视觉形象，其是一家座落于国家级软件产业基地XXX内的智能科技公司，该公司是中国最早进入电信增值业务和拥有语音增值业务产品的企业，其软件产品在电信运商、','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','17','0','1502169633','p','1','1','0','71','0','服务案例','','','admin','未知','/uploads/170807/1-1FPG51K5L5.jpg','1502169633','1501840105','1','服务,案例,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','13','0','1502086492','','1','1','0','97','0','———　新闻中心　———','','','admin','未知','','1502086492','1502086515','1','—,新闻,中心,为,其,塑造,全新,品牌,视觉,','0','0','0','0','0','0','为其塑造全新品牌视觉形象，其是一家座落于国家级软件产业基地XXX内的智能科技公司，该公司是中国最早进入电信增值业务和拥有语音增值业务产品的企业其软件产品在电信运商、政','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','18','0','1502158742','p','1','1','0','97','0','banner1','','','admin','未知','/uploads/170808/1-1FPQ02002261.jpg','1502158742','1502158724','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','18','0','1502158992','p','1','1','0','76','0','banner2','','','admin','未知','/uploads/170808/1-1FPQ0231W42.jpg','1502158992','1502158898','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','17','0','1502169705','p','1','1','0','102','0','2','','','admin','未知','/uploads/170807/1-1FPG51T3133.jpg','1502169705','1502169749','1','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','17','0','1502169750','p','1','1','0','114','0','3','','','admin','未知','/uploads/170807/1-1FPG51R44F.jpg','1502169750','1502169769','1','','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','17','0','1502169789','p','1','1','0','158','0','4','','','admin','未知','/uploads/170807/1-1FPG51Z0521.jpg','1502169789','1502169810','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','19','0','1502183220','p','1','1','0','159','0','品牌营销','','','admin','未知','/uploads/allimg/170808/1-1FPQFQ40-L.png','1502183220','1502183307','1','品牌营销,品牌营销,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','19','0','1502183308','p','1','1','0','110','0','VI设计','','','admin','未知','/uploads/allimg/170808/1-1FPQFT80-L.png','1502183308','1502183333','1','设计,设计,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','19','0','1502183334','p','1','1','0','165','0','广告策划','','','admin','未知','/uploads/allimg/170808/1-1FPQFZ50-L.png','1502183334','1502183348','1','广告策划,广告策划,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','19','0','1502183350','p','1','1','0','195','0','电商设计','','','admin','未知','/uploads/allimg/170808/1-1FPQF9190-L.png','1502183350','1502183362','1','电商,设计,电商,设计,','0','0','0','0','0','0','','','1','0','0','40');
