INSERT INTO `dede_uploads` VALUES('1','0','170804/1-1FP4153621237.jpg','/case/uploads/uploads/170804/1-1FP4153621237.jpg','1','480','300','0','128057','1501832181','1');
INSERT INTO `dede_uploads` VALUES('2','4',' 民国广告大咖','/case/uploads/uploads/170804/1-1FP415364A10.jpg','1','480','300','0','128057','1501832206','1');
INSERT INTO `dede_uploads` VALUES('3','3','三面翻广告牌设计尺寸大小的原则','/case/uploads/uploads/170804/1-1FP4153K2340.jpg','1','160','104','0','24229','1501832272','1');
INSERT INTO `dede_uploads` VALUES('4','3','三面翻广告牌设计尺寸大小的原则','/case/uploads/uploads/litimg/170804/1-1FP4153Q2946.jpg','1','160','104','0','24229','1501832292','1');
INSERT INTO `dede_uploads` VALUES('5','2','品牌设计让你的品牌更具价值','/case/uploads/uploads/170804/1-1FP4153ZB51.jpg','1','160','104','0','29322','1501832346','1');
INSERT INTO `dede_uploads` VALUES('6','2','品牌设计让你的品牌更具价值','/case/uploads/uploads/170804/1-1FP4153920231.jpg','1','160','104','0','29322','1501832360','1');
INSERT INTO `dede_uploads` VALUES('7','1',' 企业标志LOGO设计有哪些事项是需要忌讳和注意的','/case/uploads/uploads/170804/1-1FP41540433F.jpg','1','160','104','0','28634','1501832443','1');
INSERT INTO `dede_uploads` VALUES('8','5','品牌策划','/case/uploads/uploads/allimg/170804/1-1FP41F5120-L.jpg','1','0','0','0','26192','1501837512','1');
INSERT INTO `dede_uploads` VALUES('9','5','品牌策划','/case/uploads/uploads/170804/1-1FP41F52I44.jpg','1','228','167','0','26192','1501837527','1');
INSERT INTO `dede_uploads` VALUES('10','6','包装设计','/case/uploads/uploads/170804/1-1FP41FA0417.jpg','1','229','167','0','34153','1501837610','1');
INSERT INTO `dede_uploads` VALUES('11','7','物料设计','/case/uploads/uploads/170804/1-1FP41FJ1H1.jpg','1','228','167','0','47023','1501837661','1');
INSERT INTO `dede_uploads` VALUES('12','8','画册设计','/case/uploads/uploads/allimg/170804/1-1FP41FT30-L.jpg','1','0','0','0','36983','1501837723','1');
INSERT INTO `dede_uploads` VALUES('13','8','画册设计','/case/uploads/uploads/170804/1-1FP41FU0C7.jpg','1','228','167','0','36983','1501837730','1');
INSERT INTO `dede_uploads` VALUES('14','9','广告创意','/case/uploads/uploads/170804/1-1FP41F944143.jpg','1','228','167','0','47013','1501837784','1');
INSERT INTO `dede_uploads` VALUES('15','10','手机网站','/case/uploads/uploads/170804/1-1FP41G02B24.jpg','1','229','167','0','22501','1501837826','1');
INSERT INTO `dede_uploads` VALUES('16','11','广告创意','/case/uploads/uploads/170804/1-1FP41G04XQ.jpg','1','228','167','0','36476','1501837848','1');
INSERT INTO `dede_uploads` VALUES('17','12','名片设计','/case/uploads/uploads/170804/1-1FP41G125G3.jpg','1','228','167','0','21045','1501837885','1');
INSERT INTO `dede_uploads` VALUES('18','13','名片设计','/case/uploads/uploads/170804/1-1FP41G205450.jpg','1','228','167','0','30247','1501837925','1');
INSERT INTO `dede_uploads` VALUES('19','14','物料设计','/case/uploads/uploads/170804/1-1FP41G231C5.jpg','1','229','167','0','43128','1501837951','1');
INSERT INTO `dede_uploads` VALUES('20','15','包装设计','/case/uploads/uploads/170804/1-1FP41G3031b.jpg','1','228','167','0','35623','1501837983','1');
INSERT INTO `dede_uploads` VALUES('21','16','品牌策划','/case/uploads/uploads/170804/1-1FP41G40KO.jpg','1','228','167','0','30210','1501838047','1');
INSERT INTO `dede_uploads` VALUES('22','18','品牌策划','/case/uploads/uploads/170804/1-1FP41GSG53.jpg','1','228','167','0','26192','1501838317','1');
INSERT INTO `dede_uploads` VALUES('23','22','商务代理公司Dutheil &amp; Barbosa企业LOGO标志设计','/case/uploads/uploads/170804/1-1FP41H344D1.jpg','1','228','167','0','30247','1501838624','1');
INSERT INTO `dede_uploads` VALUES('24','25','宜家家居，凭什么让自家品牌附上家的幸福味道','/case/uploads/uploads/allimg/170804/1I33BW7-0.jpg','1','495','307','0','28258','1501839217','1');
INSERT INTO `dede_uploads` VALUES('25','28','经营理念','/case/uploads/uploads/170804/1-1FP41J025959.jpg','1','640','110','0','83367','1501839625','1');
INSERT INTO `dede_uploads` VALUES('26','31','服务案例','/case/uploads/uploads/170804/1-1FP41JG3444.jpg','1','235','174','0','61886','1501840033','1');
INSERT INTO `dede_uploads` VALUES('27','31','服务案例','/case/uploads/uploads/170804/1-1FP41JIH96.jpg','1','235','177','0','34800','1501840057','1');
INSERT INTO `dede_uploads` VALUES('28','31','服务案例','/case/uploads/uploads/170804/1-1FP41JK9648.jpg','1','236','177','0','71911','1501840079','1');
INSERT INTO `dede_uploads` VALUES('29','31','服务案例','/case/uploads/uploads/170804/1-1FP41JQ4507.jpg','1','236','177','0','35329','1501840094','1');
INSERT INTO `dede_uploads` VALUES('30','5','品牌策划','/uploads/allimg/170807/1-1FPG50S4301.jpg','1','228','167','0','26192','1502089714','1');
INSERT INTO `dede_uploads` VALUES('31','6','包装设计','/uploads/170807/1-1FPG509129D.jpg','1','229','167','0','34153','1502089752','1');
INSERT INTO `dede_uploads` VALUES('32','7','物料设计','/uploads/170807/1-1FPG50939D8.jpg','1','228','167','0','47023','1502089779','1');
INSERT INTO `dede_uploads` VALUES('33','8','画册设计','/uploads/170807/1-1FPG51043244.jpg','1','228','167','0','36983','1502089843','1');
INSERT INTO `dede_uploads` VALUES('34','5','品牌策划','/uploads/170807/1-1FPG51320Q7.jpg','1','228','167','0','26192','1502090000','1');
INSERT INTO `dede_uploads` VALUES('35','9','广告创意','/uploads/170807/1-1FPG51346361.jpg','1','228','167','0','47013','1502090026','1');
INSERT INTO `dede_uploads` VALUES('36','10','手机网站','/uploads/170807/1-1FPG51405T4.jpg','1','229','167','0','22501','1502090045','1');
INSERT INTO `dede_uploads` VALUES('37','11','广告创意','/uploads/170807/1-1FPG51421Y7.jpg','1','228','167','0','36476','1502090061','1');
INSERT INTO `dede_uploads` VALUES('38','12','名片设计','/uploads/170807/1-1FPG51444421.jpg','1','228','167','0','21045','1502090084','1');
INSERT INTO `dede_uploads` VALUES('39','16','品牌策划','/uploads/170807/1-1FPG5152b02.jpg','1','228','167','0','30247','1502090129','1');
INSERT INTO `dede_uploads` VALUES('40','13','名片设计','/uploads/170807/1-1FPG51612S0.jpg','1','228','167','0','30247','1502090172','1');
INSERT INTO `dede_uploads` VALUES('41','14','物料设计','/uploads/170807/1-1FPG5162OM.jpg','1','229','167','0','43128','1502090187','1');
INSERT INTO `dede_uploads` VALUES('42','15','包装设计','/uploads/170807/1-1FPG5164AG.jpg','1','228','167','0','35623','1502090206','1');
INSERT INTO `dede_uploads` VALUES('43','16','品牌策划','/uploads/170807/1-1FPG51F21Z.jpg','1','228','167','0','30210','1502090222','1');
INSERT INTO `dede_uploads` VALUES('44','26',' 企业标志LOGO设计有哪些事项是需要忌讳和注意的','/uploads/170807/1-1FPG51K5L5.jpg','1','235','174','0','61886','1502090275','1');
INSERT INTO `dede_uploads` VALUES('45','2','品牌设计让你的品牌更具价值','/uploads/170807/1-1FPG51R44F.jpg','1','236','177','0','35329','1502090304','1');
INSERT INTO `dede_uploads` VALUES('46','4',' 民国广告大咖','/uploads/170807/1-1FPG51T3133.jpg','1','235','177','0','34800','1502090323','1');
INSERT INTO `dede_uploads` VALUES('47','3','三面翻广告牌设计尺寸大小的原则','/uploads/170807/1-1FPG51Z0521.jpg','1','236','177','0','71911','1502090340','1');
INSERT INTO `dede_uploads` VALUES('48','28','经营理念','/uploads/170807/1-1FPG5334GH.jpg','1','640','110','0','83367','1502091227','1');
INSERT INTO `dede_uploads` VALUES('49','28','经营理念','/uploads/170807/1-1FPG5340T33.jpg','1','640','110','0','83367','1502091248','1');
INSERT INTO `dede_uploads` VALUES('50','27','关于我们','/uploads/170807/1-1FPG53614400.jpg','1','480','300','0','128057','1502091374','1');
INSERT INTO `dede_uploads` VALUES('51','12','名片设计','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170807/1-1FPH0220b00.jpg','1','251','141','0','27529','1502108529','1');
INSERT INTO `dede_uploads` VALUES('52','12','名片设计','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170807/1-1FPH04344952.jpg','1','251','141','0','27529','1502109824','1');
INSERT INTO `dede_uploads` VALUES('53','12','名片设计','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170807/1-1FPH043541a.jpg','1','228','167','0','26192','1502109834','1');
INSERT INTO `dede_uploads` VALUES('54','0','170808/1-1FPP919302b.jpg','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/170808/1-1FPP919302b.jpg','1','640','110','0','83367','1502155170','1');
INSERT INTO `dede_uploads` VALUES('55','0','1-1FPQ015330-L.jpg','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170808/1-1FPQ015330-L.jpg','1','0','0','0','128886','1502158533','1');
INSERT INTO `dede_uploads` VALUES('56','0','1-1FPQ015550-L.jpg','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170808/1-1FPQ015550-L.jpg','1','0','0','0','128886','1502158555','1');
INSERT INTO `dede_uploads` VALUES('57','33','banner1','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170808/1-1FPQ01S00-L.jpg','1','0','0','0','128886','1502158710','1');
INSERT INTO `dede_uploads` VALUES('58','33','banner1','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/170808/1-1FPQ02002261.jpg','1','640','300','0','128886','1502158802','1');
INSERT INTO `dede_uploads` VALUES('59','34','banner2','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170808/1-1FPQ021240-L.jpg','1','0','0','0','108729','1502158884','1');
INSERT INTO `dede_uploads` VALUES('60','0','1-1FPQ021450-L.jpg','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/allimg/170808/1-1FPQ021450-L.jpg','1','0','0','0','108729','1502158905','1');
INSERT INTO `dede_uploads` VALUES('61','34','banner2','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/170808/1-1FPQ0231W42.jpg','1','640','300','0','108729','1502158998','1');
INSERT INTO `dede_uploads` VALUES('62','28','经营理念','/DedeCMS-V5.7-UTF8-SP2/uploads/uploads/170808/1-1FPQ3054VR.jpg','1','640','110','0','83367','1502168748','1');
INSERT INTO `dede_uploads` VALUES('63','22','商务代理公司Dutheil &amp; Barbosa企业LOGO标志设计','/uploads/allimg/170808/1-1FPQ45521X4.jpg','1','228','167','0','26192','1502175321','1');
INSERT INTO `dede_uploads` VALUES('64','38','品牌营销','/uploads/allimg/170808/1-1FPQFQ40-L.png','1','0','0','0','2593','1502183294','1');
INSERT INTO `dede_uploads` VALUES('65','39','VI设计','/uploads/allimg/170808/1-1FPQFT80-L.png','1','0','0','0','1819','1502183328','1');
INSERT INTO `dede_uploads` VALUES('66','40','广告策划','/uploads/allimg/170808/1-1FPQFZ50-L.png','1','0','0','0','2683','1502183345','1');
INSERT INTO `dede_uploads` VALUES('67','41','电商设计','/uploads/allimg/170808/1-1FPQF9190-L.png','1','0','0','0','2072','1502183359','1');
